<script defer src="src/index.js" charset="utf-8"></script>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Shuffl-o-matic</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="page_random.html">Random Shuffle</a></li>
      <li><a href="page_holdem.html">Hold-em Shuffle</a></li>
      <li><a href="page_blackjack.html">Blackjack Shuffle</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Main Menu</h1>
    <p>Select shuffle type from options on the left.</p>
  </article>
</section>

<footer>
  <p>www.youtube.com/3DprintedLife</p>
</footer>

</body>
</html>
